EMail_Client_Beta/FirstColumnRefactor/View/SecondColumn.xaml

<UserControl x:Class="EMail_Client_Beta.SecondColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Client_Beta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedFolder.MailMessages}" SelectedItem="{Binding SelectedMailMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Turquoise" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="10" Grid.Column="0" Text="{Binding From}" />
                                <TextBlock Padding="10" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding Date}"/>
                            </Grid>
                            <TextBlock Padding="10" Grid.Row="1"  Text="{Binding Subject}" />
                            <TextBlock Padding="10" Grid.Row="2"  Text="{Binding To}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
