EMail_Client_Beta/FirstColumnRefactor/View/ThirdColumn.xaml

<UserControl x:Class="EMail_Client_Beta.ThirdColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Client_Beta"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             FontSize="14">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="8" 
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBox BorderBrush="Turquoise" 
                         IsReadOnly="True" Grid.Row="0" 
                         TextWrapping="Wrap" 
                         Text="{Binding SelectedMailMessage.Date}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderBrush="Turquoise" 
                                 IsReadOnly="True" Grid.Column="0" 
                                 FontWeight="Bold" 
                                 Text="{Binding SelectedMailMessage.Subject}"/>
                        <TextBox BorderBrush="Turquoise" 
                                 IsReadOnly="True" Grid.Column="1" 
                                 HorizontalAlignment="Stretch" 
                                 Text="{Binding SelectedMailMessage.To}"/>
                    </Grid>
                    <TextBox Grid.Row="1" 
                             BorderBrush="Turquoise" 
                             IsReadOnly="True" 
                             TextWrapping="Wrap" 
                             Text="{Binding SelectedMailMessage.BodyText}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
