EMail_Client_Beta/FirstColumnRefactor/View/ThirdColumn.xaml

<UserControl x:Class="EMail_Client_Beta.ThirdColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMail_Client_Beta"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             FontSize="14">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="8" 
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"
                         Padding="5"
                         BorderBrush="Turquoise" 
                         BorderThickness="0.5"
                         CornerRadius="8">
                    <Grid>
                    <TextBlock 
                             TextWrapping="Wrap" 
                             Text="{Binding SelectedMailMessage.Date}"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Padding="5"
                                BorderBrush="Turquoise" 
                                BorderThickness="0.5"
                                CornerRadius="8">
                            <Grid>
                                <TextBlock FontWeight="Bold" 
                                           FontSize="18"
                                           TextWrapping="Wrap"
                                           Text="{Binding SelectedMailMessage.Subject}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Turquoise" 
                            Padding="5"
                            BorderThickness="0.5"
                            Grid.Column="1"
                            CornerRadius="8">
                            <Grid>
                                <TextBlock Text="{Binding SelectedMailMessage.From}"
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraLight"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Border BorderBrush="Turquoise"
                    Padding="5"
                    BorderThickness="0.5"
                    CornerRadius="8"
                    Grid.Row="1" >
                <TextBlock 
                         TextWrapping="Wrap" 
                         Padding="10"
                         FontSize="15"
                         Text="{Binding SelectedMailMessage.BodyText}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
